{
	"name" : "JMDSPReworked",
	"version" : 1,
	"creationdate" : 3655991209,
	"modificationdate" : 3655991254,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"JMDSPReworked.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"LEMiO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ToLemurData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FromLemurData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ALiO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FromALData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ToALData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LemALFdrB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jm.VolLine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jm.StateStore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SongMenuSelButtonNEW.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AssignMIDIPortIfPresent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"j.ctl.ip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jMidi_In.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jMidi_Out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jMidiTestGate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Val-Ctl-In.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Val-Ctl-Out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"UDP-PLaybackState.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BarBeatSectionCalculations.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"SPAC.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"songListAc" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
