{
	"name" : "HelixKemperMidi",
	"version" : 1,
	"creationdate" : 3655776938,
	"modificationdate" : 3655776961,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"HelixKemperMidi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"AssignMIDIPortIfPresent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"j.ctl.ip.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jMidi_In.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jMidi_Out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jMidiTestGate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Val-Ctl-In.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Val-Ctl-Out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"UDP-PLaybackState.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BarBeatSectionCalculations.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
