{
	"name" : "JMDLiveReworked",
	"version" : 1,
	"creationdate" : 3655990984,
	"modificationdate" : 3655991080,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"JMDLiveReworked.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MasterFader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FaderFocus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FromLemurData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ToLemurData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SPSongList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SongListButton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SongSaveAndRecall.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SendProcessedValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GrabRawValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"j.TMAutoVoxDown.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"j.TMAutoVoxUp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"j.TMAutoVoxUpPerf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"j.TMAutoVoxDownPerf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RampTotalMixFaderAtIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jm.MstFaderVal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LemurToTotalMixFaders.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LemurToTotalMix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AssignMidiPortIfPresent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TotalMixFaders.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TotalMixFader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TotalMixOSCReceiver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TotalMixSender.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MasterGUI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FaderPairings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FaderPairing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FromALData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ToALData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"LEMiO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ALiO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AbletonSceneParser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FromLemurSceneSelector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"trimExcludeFadersAc.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"meteringOnlyFadersAc.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"TotalMixPattrAC.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"listsAc" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"songListAc" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"faderPairings" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"songList" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"totalMixStereoTracksAc" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"lists" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"masterFaderMapping" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
